# sj22-23_csharp_5bhif-ThomasBoigner

Fachtheorie/: pom.xml
Fachtheorie/Aufgabe1/: pom.xml
Fachtheorie/Aufgabe1/src/main/java/at/spengergasse/aufgabe1/: Aufgabe1Application.java
Fachtheorie/Aufgabe1/src/main/java/at/spengergasse/aufgabe1/domain/: Applicant.java  ApplicantStatus.java  Department.java  Enrolled.java  Gender.java  Rated.java  Task.java  Upload.java  UploadsDone.java
Fachtheorie/Aufgabe1/src/main/java/at/spengergasse/aufgabe1/persistence/: ApplicantRepository.java  ApplicantStatusRepository.java  DepartmentRepository.java  TaskRepository.java  UploadRepository.java
Fachtheorie/Aufgabe1/src/test/java/at/spengergasse/aufgabe1/: Aufgabe1ApplicationTests.java
Fachtheorie/Aufgabe1/src/test/java/at/spengergasse/aufgabe1/persitence/: ApplicantRepositoryTest.java  ApplicantStatusRepositoryTest.java  DepartmentRepositoryTest.java  TaskRepositoryTest.java  UploadRepositoryTest.java
Fachtheorie/Aufgabe2/: pom.xml
Fachtheorie/Aufgabe2/src/main/java/at/spengergasse/aufgabe2/: Aufgabe2Application.java
Fachtheorie/Aufgabe2/src/main/java/at/spengergasse/aufgabe2/domain/: Class.java  Exam.java  Grade.java  Lesson.java  Student.java  Subject.java  Teacher.java
Fachtheorie/Aufgabe2/src/main/java/at/spengergasse/aufgabe2/persistence/: ClassRepository.java  ExamRepository.java  GradeRepository.java  LessonRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
Fachtheorie/Aufgabe2/src/main/java/at/spengergasse/aufgabe2/service/: ClassStatistics.java  GradeService.java  SubjectStatistics.java
Fachtheorie/Aufgabe2/src/test/java/at/spengergasse/aufgabe2/: Aufgabe2ApplicationTests.java  GradeServiceTest.java
Fachtheorie/Aufgabe3/: pom.xml
Fachtheorie/Aufgabe3/src/main/java/at/spengergasse/aufgabe3/: Aufgabe3Application.java
Fachtheorie/Aufgabe3/src/main/java/at/spengergasse/aufgabe3/domain/: Class.java  Exam.java  Grade.java  Lesson.java  Student.java  Subject.java  Teacher.java
Fachtheorie/Aufgabe3/src/main/java/at/spengergasse/aufgabe3/foundation/: NanoIdFactory.java  TemporalValueFactory.java
Fachtheorie/Aufgabe3/src/main/java/at/spengergasse/aufgabe3/persistence/: ClassRepository.java  ExamRepository.java  GradeRepository.java  LessonRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
Fachtheorie/Aufgabe3/src/main/java/at/spengergasse/aufgabe3/presentation/api/: ClassRestController.java  StudentRestController.java
Fachtheorie/Aufgabe3/src/main/java/at/spengergasse/aufgabe3/presentation/www/: ConferenceController.java  ExamController.java  NewExamForm.java  UpdateBeschlussForm.java
Fachtheorie/Aufgabe3/src/main/java/at/spengergasse/aufgabe3/service/: ClassService.java  ExamService.java  StudentService.java  TokenService.java
Fachtheorie/Aufgabe3/src/main/java/at/spengergasse/aufgabe3/service/dto/: ClassDto.java  GradeDto.java  LessonDto.java  StudentDto.java  SubjectDto.java  TeacherDto.java
Fachtheorie/Aufgabe3/src/main/java/at/spengergasse/aufgabe3/service/dto/command/: MutateClassCommand.java  MutateGradeCommand.java  MutateLessonCommand.java  MutateStudentCommand.java  MutateSubjectCommand.java  MutateTeacherCommand.java
Fachtheorie/Aufgabe3/src/main/resources/templates/conference/: changeBeschluss.html  index.html  showClass.html
Fachtheorie/Aufgabe3/src/main/resources/templates/exam/: examSignup.html
Fachtheorie/Aufgabe3/src/test/httpRequests/: initializeClassWithData.http  initializeStudentWithData.http
Fachtheorie/Aufgabe3/src/test/java/at/spengergasse/aufgabe3/: Aufgabe3ApplicationTests.java
Fachtheorie/Aufgabe3/src/test/java/at/spengergasse/aufgabe3/service/: ClassServiceTest.java
